<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E11919"
    android:layout_height="match_parent"
    tools:context=".activites.ForgetPassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget password"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/t1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter the you email-address"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/forget_email_password"
        android:textStyle="bold"
        android:layout_below="@id/t1"
        android:layout_marginTop="20sp"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText,TextFields"
        android:autofillHints="no"
        android:inputType="text"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="250dp"
        android:layout_marginStart="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:layout_below="@id/forget_email_password"
        android:text="Please check the your email before click submit button your email is correct or not?"
        android:layout_marginTop="5dp"
        tools:ignore="HardcodedText"
        android:layout_marginLeft="70dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Reset Password Link"
        android:id="@+id/send_forget_password"
        tools:ignore="HardcodedText,UnusedAttribute"
        android:layout_marginStart="50dp"
        android:layout_below="@id/content"
        android:backgroundTint="@color/black"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:hint="Random"
        android:id="@+id/random_number"
        android:layout_below="@id/content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        tools:ignore="HardcodedText"
        android:layout_marginLeft="70dp" />

    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:hint="recaptcha"
        android:id="@+id/random_recaptcha"
        tools:ignore="HardcodedText"
        android:autofillHints="no"
        android:layout_below="@id/content"
        android:layout_marginTop="17dp"
        android:layout_marginStart="200dp"
        android:inputType="text"
        android:layout_marginLeft="200dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar_Forget"
        android:layout_marginStart="50dp"
        android:layout_below="@id/content"
        android:visibility="invisible"
        android:backgroundTint="@color/black"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>