<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.StartActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/bloodbank"
        android:layout_marginTop="100dp"
        tools:ignore="ContentDescription"
        android:id="@+id/imageView1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blood_bank_department"
        android:layout_below="@id/imageView1"
        android:id="@+id/AppHeading"
        android:textColor="#E81919"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:indeterminateTint="#E6FA0303"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/AppHeading"/>

</RelativeLayout>