<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee ID"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:id="@+id/employee_id_view"
                android:layout_marginLeft="50dp"
                tools:ignore="HardcodedText" />

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="1234"
                android:inputType="text"
                android:layout_below="@id/employee_id_view"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/employee_id"
                tools:ignore="HardcodedText"
                android:layout_marginBottom="10dp"
                android:autofillHints="no" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>