<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SearchBloodDonor_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/serach_cardview">
        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:hint=" BloodGroup ?"
            android:id="@+id/enter_bloodgroup"
            tools:ignore="HardcodedText"
            android:autofillHints="no" />
       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:layout_width="60dp"
           android:layout_height="50dp"
           android:src="@drawable/search"
           android:id="@+id/serach_button"
           android:layout_marginTop="5dp"
          android:layout_marginStart="290dp"
           tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/serach_cardview"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/blooddonor_recyclerview"/>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>

</FrameLayout>