<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Home_Fragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessLeaf">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Bank"
            android:textColor="@color/black"
            android:id="@+id/blood_bank_title"
            tools:ignore="HardcodedText"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A+"
            android:textSize="20sp"
            android:layout_below="@id/blood_bank_title"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginStart="150dp"
            android:id="@+id/bloodGroup_AP"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A-"
            android:id="@+id/bloodGroup_AN"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="150dp"
            android:textStyle="bold"
            android:layout_below="@id/bloodGroup_AP"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B+"
            android:id="@+id/bloodGroup_BP"
            android:layout_marginTop="20dp"
            android:layout_marginStart="150dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/bloodGroup_AN"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B-"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="150dp"
            android:id="@+id/bloodGroup_BN"
            android:layout_below="@id/bloodGroup_BP"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O+"
            android:layout_marginTop="20dp"
            android:layout_marginStart="150dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/bloodGroup_OP"
            android:layout_below="@id/bloodGroup_BN"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O-"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="150dp"
            android:id="@+id/bloodGroup_ON"
            android:layout_below="@id/bloodGroup_OP"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AB+"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="150dp"
            android:id="@+id/bloodGroup_ABP"
            android:layout_below="@id/bloodGroup_ON"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AB-"
            android:layout_marginTop="20dp"
            android:layout_marginStart="150dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/bloodGroup_ABN"
            android:layout_below="@id/bloodGroup_ABP"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Notification"
            android:textAllCaps="false"
            android:backgroundTint="@color/red"
            android:textColor="@color/black"
            android:layout_below="@id/bloodGroup_ABN"
            android:id="@+id/add_notification"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>
    </androidx.cardview.widget.CardView>



</FrameLayout>